.. ITA-CloudOps documentation master file, created by
   sphinx-quickstart on Mon Apr 13 17:47:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ITA-CloudOps's documentation!
========================================

Paz's Header
============
Here is an example to explain some very basic stuff! For instance showing how to make a AWS Github Actions Website.::

	print 'hello'
	>>hello
	Typical example for a H1 is to put '====' underneth the text you want and make sure it is longer thant the text itself:
	h1 example
	=============
	
h1 example
===========


Guide
^^^^^

.. toctree::
   :maxdepth: 2
   
   licensePAZ
   helpPaz
   GitHubActions
   PAZExample
   
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
 :ref:`licensePaz`
 :ref:`AWS Github Actions`




*PAZ

=====  =====  =======

A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   PAZ
=====  =====  =======

**Example:**

*GitHub branches w/ static website files*

* This is a bulleted list
* Item 2 of the bullet list


.. code-block:: html
	:linenos:
	<h1>Hello Pazzzzzzzzzzz</h1>

we can visit v `Google.com <http://www.google.com/>`_.


*******
Example
*******

Example 2
#############


This is PAZ
===========

This is PAZ2
------------


1. This is a number list
2. This the second list 

#. This is second type of number list
#. This is the seconditem of the second type of list






